# syntax=docker/dockerfile:1.7
# Dockerfile.contextforge — Apohara Context Forge MCP server sidecar (US-009)
#
# Builds a lightweight CPU-only container that runs the FastAPI MCP server
# exposed by Apohara Context Forge at port 8001 (see apohara_context_forge/
# config.py defaults: contextforge_host=0.0.0.0, contextforge_port=8001).
#
# We intentionally skip the upstream rocm/dev-ubuntu base image used by
# Apohara_Context_Forge/Dockerfile because:
#   - the GPU path is not needed for an integration smoke test
#   - rocm base images are ~10 GB and dramatically slow down local builds
#   - the safety module (JCRSafetyGate, INV-15) is pure Python and runs CPU
#
# Production / Milan benchmark workloads should use the ROCm Dockerfile in
# the Apohara_Context_Forge repo (FROM rocm/dev-ubuntu-22.04:6.1-complete).

FROM python:3.12-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends git curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Apohara Context Forge from main on github.com/SuarezPM. The MCP
# server module (apohara_context_forge.main) starts uvicorn against the
# FastAPI app from apohara_context_forge.mcp.server with default
# contextforge_host=0.0.0.0 and contextforge_port=8001.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir \
        "apohara-context-forge @ git+https://github.com/SuarezPM/Apohara_Context_Forge.git@main" \
        fastapi \
        "uvicorn[standard]"

EXPOSE 8001

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=4 \
  CMD curl -sf http://localhost:8001/health || exit 1

# apohara_context_forge.main calls asyncio.run(main()) which boots uvicorn
# against the app on contextforge_host:contextforge_port.
CMD ["python", "-m", "apohara_context_forge.main"]
