# Production build environment for Apohara Inti frontend.
# Consumed by Vite at `npm run build` time (NOT runtime — these values
# get baked into the JS bundle, so changing them requires a rebuild).
#
# VITE_API_URL: the live backend on Vultr droplet 149.28.56.91. We use
# the .nip.io wildcard DNS so Caddy can issue a Let's Encrypt cert
# without us owning a real domain. If/when a real domain is procured
# (apohara-inti.dev, etc.), update this file + redeploy the frontend.
#
# VITE_MOCK_API=false forces real network calls — the mock-fixture
# path in lib/api.ts is only useful during local UI dev.
VITE_API_URL=https://149.28.56.91.nip.io
VITE_MOCK_API=false
